# PCL2-CE

./: Directory.Packages.props
Plain Craft Launcher 2/: App.config  Application.xaml.vb  Plain Craft Launcher 2.vbproj
Plain Craft Launcher 2/Controls/: MyListItem.xaml.vb
Plain Craft Launcher 2/Modules/: ModDevelop.vb  ModSecret.vb
Plain Craft Launcher 2/Modules/Base/: ModBase.vb  ModNet.vb  MyBitmap.vb
Plain Craft Launcher 2/Modules/Minecraft/: ModDownload.vb
